{
  "manifest_version": 3,
  "name": "Alfred — tab bridge",
  "version": "1.0.0",
  "description": "Lets Alfred see which tabs are open and switch between them. Reports titles and hostnames only, to 127.0.0.1, and only while you have it connected.",
  "permissions": ["tabs", "storage", "alarms"],
  "host_permissions": ["http://127.0.0.1/*"],
  "background": { "service_worker": "background.js" },
  "options_page": "options.html",
  "action": { "default_title": "Alfred tab bridge", "default_popup": "options.html" }
}
